# TriviaApp-Jetpack_Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triviacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviacompose/: Constants.kt  HomeScreen.kt  Injector.kt  MainActivity.kt  MainActivityViewModel.kt  TriviaApplication.kt
app/src/main/java/com/example/triviacompose/api/: ApiRequest.kt  RetrofitInstance.kt
app/src/main/java/com/example/triviacompose/api/response/: Categories.kt  ListOfQuestions.kt  TriviaCategory.kt  TriviaQuestion.kt
app/src/main/java/com/example/triviacompose/model/: AnsweredQuestion.kt  TriviaCategory.kt  TriviaQuestion.kt
app/src/main/java/com/example/triviacompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/triviacompose/ui/answer/: AnswersScreen.kt
app/src/main/java/com/example/triviacompose/ui/category/: CategoryScreen.kt
app/src/main/java/com/example/triviacompose/ui/common/: SharedComposables.kt
app/src/main/java/com/example/triviacompose/ui/error/: OnErrorScreen.kt
app/src/main/java/com/example/triviacompose/ui/main/: MainActivityScreen.kt
app/src/main/java/com/example/triviacompose/ui/question/: QuestionScreen.kt
app/src/main/java/com/example/triviacompose/ui/results/: ResultsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/triviacompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
